#BlueJ class context
comment0.params=
comment0.target=JavaToRubyTranslator()
comment1.params=
comment1.target=void\ LoopRecognize()
comment2.params=
comment2.target=void\ whileLoop()
comment3.params=
comment3.target=void\ untilLoop()
comment4.params=
comment4.target=void\ forLoop()
comment5.params=
comment5.target=void\ breakStatement()
comment6.params=
comment6.target=void\ nextStatement()
comment7.params=
comment7.target=void\ redoStatement()
comment8.params=
comment8.target=void\ retryStatement()
numComments=9
